# Committed defaults for container runtime configuration.
# Host-specific overrides belong in .env (not committed).

# Runtime mode
RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# App runtime
PORT=3000
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=false
ALLOW_LOCALHOST_IN_PRODUCTION=false

# Service endpoints
SOLR_URL=http://solr:8983/solr/default
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH_PRODUCTION=/solr/default
SOLR_PATH_STAGING=/solr/default
SOLR_AUTO_COMMIT_AFTER_REQUEST_PRODUCTION=true
SOLR_AUTO_COMMIT_AFTER_DELETE_REQUEST_PRODUCTION=true
SOLR_AUTO_COMMIT_AFTER_REQUEST_STAGING=true
SOLR_AUTO_COMMIT_AFTER_DELETE_REQUEST_STAGING=true
