# Committed defaults for container runtime configuration.
# Host-specific overrides and secrets belong in .env, not here.

# Runtime mode
RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# App runtime
PORT=3000
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=false
ALLOW_LOCALHOST_IN_PRODUCTION=false

# Service endpoints
REDIS_URL=redis://redis:6379/0
SOLR_URL=http://solr:8983/solr/default
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH_PRODUCTION=/solr/default
SOLR_PATH_STAGING=/solr/default
SOLR_AUTO_COMMIT_AFTER_REQUEST_PRODUCTION=true
SOLR_AUTO_COMMIT_AFTER_DELETE_REQUEST_PRODUCTION=true
SOLR_AUTO_COMMIT_AFTER_REQUEST_STAGING=true
SOLR_AUTO_COMMIT_AFTER_DELETE_REQUEST_STAGING=true

# Optional integrations, blank by default
SENTRY_DSN=
OIDC_ISSUER=

# Optional domain override, blank means Rails defaults/constants apply
OHD_DOMAIN=
OHD_DOMAIN_STAGING=
OHD_DOMAIN_PRODUCTION=

# Optional Active Record encryption keys, blank unless used
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# Database defaults for the compose deployment
MYSQL_HOST_PRODUCTION=db
MYSQL_DATABASE_PRODUCTION=ohd_production
MYSQL_USER_PRODUCTION=ohd
MYSQL_PASSWORD_PRODUCTION=

MYSQL_HOST_STAGING=db
MYSQL_DATABASE_STAGING=ohd_staging
MYSQL_USER_STAGING=ohd
MYSQL_PASSWORD_STAGING=

# DataCite defaults, credentials blank
DATACITE_PREFIX_PRODUCTION=10.17169
DATACITE_CLIENT_ID_PRODUCTION=
DATACITE_PASSWORD_PRODUCTION=
DATACITE_URL_PRODUCTION=https://api.datacite.org/dois

DATACITE_PREFIX_STAGING=10.5072
DATACITE_CLIENT_ID_STAGING=
DATACITE_PASSWORD_STAGING=
DATACITE_URL_STAGING=https://api.test.datacite.org/dois

# Active Storage roots, deployment-specific by default
STORAGE_PROD_ROOT=
STORAGE_STAGING_ROOT=