FROM ruby:3.3.4

# Force compiling native gems
ENV BUNDLE_FORCE_RUBY_PLATFORM=1

# Install system and language dependencies (Node 18, DB, Java, etc.)
RUN mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" \
       | tee /etc/apt/sources.list.d/nodesource.list \
  && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    --no-install-recommends \
    git \
    ca-certificates \
    curl \
    gnupg \
    netcat-openbsd \
    build-essential \
    pkg-config \
    cmake \
    autoconf \
    libxml2-dev \
    libxslt1-dev \
    libmagickwand-dev \
    libffi-dev \
    default-mysql-client \
    libmariadb-dev \
    default-jdk-headless \
    texlive-base \
    texlive-xetex \
    texlive-lang-all \
    fonts-freefont-ttf \
    fonts-noto \
    nodejs \
  && npm install -g yarn \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set JAVA_HOME for gems that need Java headers
ENV JAVA_HOME=/usr/lib/jvm/default-java

WORKDIR /app

# Copy dependency files for maximum layer cache
COPY Gemfile Gemfile.lock* package.json yarn.lock ./

# Install Ruby gems and JS packages
RUN gem install bundler:2.5.14 \
  && bundle config set --local deployment 'false' \
  && bundle config set --local path 'vendor/bundle' \
  && bundle config set --local without 'production' \
  && bundle config set --local jobs $(nproc) \
  && bundle config set --local retry 3 \
  && bundle config set --local force_ruby_platform true \
  && bundle install --verbose \
  && yarn install --frozen-lockfile --network-timeout 600000