<% @latex_config = {:parse_runs => 2, :recipe => [{:command => 'lualatex'}]} %>

\documentclass[12pt]{article}
\usepackage{fontspec}
\usepackage{lmodern}

\usepackage[ngerman,bidi=basic]{babel}


\usepackage[a4paper]{geometry}
\setlength{\headheight}{54.0pt}
\geometry{width=15cm, left=2.5cm, top=4cm, bottom=4cm}
\raggedright% flush left alignment

\babelfont{rm}{FreeSerif}

\usepackage{kotex}
\setmainhangulfont{Noto Serif CJK KR} % only on Overleaf

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{titlesec}

\usepackage{setspace}
\onehalfspacing

\usepackage{xcolor}
\definecolor{textGrey}{rgb}{0.3,0.3,0.3}

\usepackage{graphicx}
\graphicspath{ {<%= "#{Rails.root}/app/assets/images/pdf/" %>} }

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{enumitem}


% \begin{document} is set in respective templates.

<%= yield %>

\end{document}
