\documentclass[fontsize=10pt]{article}

<% @latex_config = {:parse_runs => 2, :recipe => [{:command => 'lualatex'}]} %>

\usepackage[a4paper]{geometry}
\setlength{\headheight}{54.0pt}
\geometry{width=15cm, left=2.5cm, top=4cm, bottom=4cm}
\raggedright% flush left alignment

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{fontspec}
\usepackage{titlesec}

% We need our own Google Fonts Open Sans version that includes hebrew characters.
\setmainfont{MyOpenSans}[
  Path=<%= Rails.root.join('app', 'assets', 'fonts') %>/,
  Extension=.ttf,
  UprightFont = OpenSans-Regular,
  BoldFont    = OpenSans-Bold,
  ItalicFont  = OpenSans-Italic,
  BoldItalicFont = OpenSans-BoldItalic
]

\usepackage{setspace}
\onehalfspacing

\usepackage{xcolor}
\definecolor{textGrey}{rgb}{0.3,0.3,0.3}

\usepackage{graphicx}
\graphicspath{ {<%= "#{Rails.root}/app/assets/images/pdf/" %>} }

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{enumitem}

<%# to generate tableofcontents the doc has to be compiled more than once %>

<%= yield %>

\end{document}
