\documentclass[fontsize=10pt]{article}

<% @latex_config = {:parse_runs => 2, :recipe => [{:command => 'xelatex'}]} %>
<%# to generate tableofcontents the doc has to be compiled more than once %>


\usepackage[a4paper]{geometry}
\setlength{\headheight}{54.0pt}
\geometry{width=15cm, left=2.5cm, top=4cm, bottom=4cm}
\raggedright% flush left alignment

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{fontspec}
\usepackage{titlesec}

\usepackage{setspace}
\onehalfspacing

\usepackage{xcolor}
\definecolor{textGrey}{rgb}{0.3,0.3,0.3}

\usepackage{graphicx}
\graphicspath{ {<%= "#{Rails.root}/app/assets/images/pdf/" %>} }

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{enumitem}

% support rtl languages
% polyglosia needs xelatex
\usepackage{polyglossia}
\usepackage{bidi}

\setmainlanguage{english}
\setotherlanguages{arabic, hebrew, tamil}

\setmainfont{Open Sans}
\newfontfamily\arabicfont[Script=Arabic]{Amiri}

% possible hebrew fonts:
%David CLM	Traditional David font (serif), good for text
%Frank Ruehl CLM	Classic Frank Ruehl style, widely used for body text
%FrankRuehlCLM-Bold	Bold variant
%Guttman Haim CLM	Serif, slightly wider
%Miriam CLM	Sans-serif, clean
%Nachlieli CLM	Serif, modern style
%Rashi CLM	Used for Rashi script / commentaries
%Taamey Ashkenaz CLM

% hebrew
%\newfontfamily\hebrewfont{David CLM}
%\newfontfamily\hebrewfont{Frank Ruehl CLM}
%\newfontfamily\hebrewfont{Alef}
\newfontfamily\hebrewfont{FreeSerif}

\newfontfamily\tamilfont{Noto Serif Tamil}

<%= yield %>

\end{document}
